{
  "crons": [
    {
      "path": "/api/cron/reminders",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/broadcasts",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/automations",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/sequences",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/workflow-resumes",
      "schedule": "*/15 * * * *"
    }
  ]
}
